{
  "name": "isomorphic-jsx",
  "version": "0.1.2",
  "description": "A package for using JSX in Node.js",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --require babel-register --require babel-polyfill",
    "test::watch": "npm test -- --watch"
  },
  "repository" : { "type": "git", "url": "https://github.com/TheKnarf/isomorphic-jsx" },
  "author": "Frank Lyder Bredland <fl@nyggen.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "mocha": "^5.2.0"
  }
}
